<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            	.resp-container {
                position: relative;                
                width: 100%;
                height: 100%;
                /*overflow: hidden;
                /*padding-top: 75%; es medida 4:3
                //padding-bottom: 56.25%; es medida 16:9*/
                }
                
                .resp-iframe {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
                }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
        <script>
            var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };        
        $(document).ready(function(){
            if (isMobile.any()) {
            //if(true == true){
                console.log("Mobile");
                o_iframe = '<div class="resp-container"><iframe class="resp-iframe" style="text-align:center;" width="320" height="880" scrolling="auto" src="https://app.powerbi.com/view?r=eyJrIjoiMWQyZWU5ZDYtZWFiMi00YWY3LTg0MjEtMWY2NDFkOGZiN2IwIiwidCI6ImNhMWQwOGIwLTk1NDMtNGJkOS04NzE4LTQyYmVjZGRjNzc4NiIsImMiOjR9"></iframe></div>';
            }
            else {
                o_iframe = '<div class="resp-container">Desktop version in progress... please open the link in mobile<iframe class="resp-iframe" style="text-align:center;" width="1020" height="550" scrolling="auto" src=""></iframe></div>';
            }
            addElement('dentro', 'div', 'divito', o_iframe);
        });

        function addElement(parentId, elementTag, elementId, html, elementClass="") {
            // Adds an element to the document
            var p = document.getElementById(parentId);
            var newElement = document.createElement(elementTag);
            newElement.setAttribute('id', elementId);
            newElement.setAttribute('class', elementClass);
            newElement.innerHTML = html;
            p.appendChild(newElement);			
        }
        </script>
    </header>
    <body>
        <div id="dentro">
            <!--<div id="divito" class="resp-container">
                <iframe class="resp-iframe" style="text-align:center;" width="320" height="880" scrolling="auto" src="https://app.powerbi.com/view?r=eyJrIjoiNWU0NmM2MjEtM2ViMC00OGIzLWEyNTgtNTNlY2QwODIxNjIxIiwidCI6ImUwOTdkOGQ5LTc4ZTUtNDY0YS04ODhiLWZlOGJiODk5MTIwMCJ9"></iframe>
            </div>  -->
        </div>
    </body>
</html>    